<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <title>My Weather Application</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f9f7fe;
        }
        a {
            color: #885df1;
        }
        .weather-app {
            background-color: white;
            max-width: 600px;
            margin: 60px auto;
            padding: 30px;
            border-radius: 30px;
            box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
        }
        header {
            border-bottom: 1px solid #f9f7fe;
            padding-bottom: 30px;
        }
        .search-input {
            background-color: #f9f7fe;
            border: none;
            color: rgba(39, 33, 66, 0.4);
            font-size: 16px;
            padding: 20px;
            border-radius: 6px;
        }
        .search-button {
            margin-left: 5px;
            font-size: 16px;
            background-color: #885df1;
            color: white;
            border: none;
            padding: 20px;
            border-radius: 5px;
            line-height: 1;
        }
        main {
            padding: 30px 0;
        }
        .current-temperature {
            font-size: 48px;
        }
        .current-weather {
            display: flex;
            justify-content: space-between;
        }
        .current-city {
            font-size: 38px;
            font-weight: 900;
            margin: 0;
        }
        .current-details {
            color: rgba(39, 33, 66, 0.4);
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
        }
        .current-details strong {
            color: #f65282;
        }
        .current-temperature-icon {
            position: relative;
            top: -8px;
            font-size: 40px;
            margin-right: 10px;
        }
        .current-temperature-value {
            font-size: 80px;
            font-weight: bold;
        }
        .current-temperature-unit {
            font-size: 28px;
            position: relative;
            top: -38px;
        }
        footer {
           border-top: 1px solid #f9f7fe;
            text-align: center;
            padding-top: 15px;

            color: rgba(39, 33, 66, 0.4);
        }
    </style>
</head>
<body>
    <div class="weather-app">
        <header>
            <form id="search-form">
                <input
                type="search"
                placeholder="Enter a city.."
                required
                class="search-input"/>
                <input type="submit" value="Search" class="search-button"/>
            </form> 
        </header>
        <main>
            <div class="current-weather">
                <div>
                    <h1 class="current-city">Paris</h1>
                    <p class="current-details">
                        <span id="current-day">Saturday </span><span id="current-hours">15</span>:<span id="current-minutes">32</span>, moderate rain <br>
                        Humidity: <strong>87%</strong>, Wind: <strong>7.2km/h</strong>
                    </p>
                </div>
                <div class="current-temperature">
                    <span class="current-temperature-icon">☀️</span>
                    <span class="current-temperature-value">24</span>
                    <span class="current-temperature-unit">°C</span>
                </div>
            </div>
        </main>
        <footer>
            <p>
                This project was coded by
                <a href="#" target="_blank">Sana Sajjad</a> and is on
                <a href="#" target="_blank">GitHub</a> hosted on 
                <a href="#" target="_blank">Netlify</a>
            </p>
        </footer>
    </div>
    <script>
        function search(event) {
            event.preventDefault();
            let searchInput = document.querySelector(".search-input");
            let currentCity = document.querySelector(".current-city");
            currentCity.innerHTML = searchInput.value;
            let apiKey = "c30o4faaf0eefaf1b4fa79t2b027e754";
            let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${searchInput.value}&key=${apiKey}`;
            axios.get(apiUrl).then(function (response) {
                console.log(response);
                let temperature = Math.round(response.data.temperature.current);
                let tempsElement = document.querySelector(".current-temperature-value");
                tempsElement.innerHTML = temperature;
            });
        }
        let form = document.querySelector("#search-form");
        form.addEventListener("submit", search);
    
        let now = new Date();
        
        let days = [
            "Sunday",
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday",
        ];
        let currentDay = document.querySelector("#current-day");
        currentDay.innerHTML = days[now.getDay()];
    
        let currentHours = document.querySelector("#current-hours");
        currentHours.innerHTML = now.getHours();
    
        let currentMinutes = document.querySelector("#current-minutes");
        if (now.getHours() < 10){
        currentMinutes.innerHTML = `0${now.getMinutes()}`;
        }
        else {
            currentMinutes.innerHTML = `${now.getMinutes()}`;
        }
    </script>
    
</body>
</html>